{
    "token": "NDgxMDQ0NzU2MjY1NDM1MTM2.DlwndQ.pFUYv7-Ylun141-h_nWoDGbF6zk",
    "debugMode": true,
    "watchingChannels": [
        "90community", "2600cp", "2000cp",
        "candy", "candy_hunt",
        "raid_ex-hunt",
        "ditto",
        "level30community",
        "unown"
    ],
    "keywords": [
        "brazil",
        ":flag_br:",
        ":fire:",
        ":sparkles:",
        ":100:",
        "HighCP",
        "iv100"
    ],
    "niceCoords": [
        [37,  -122, "San Francisco"],
        [-22, -43 , "Rio de Janeiro, Brasil"],
        [50,  6, "Colonia, Alemanha"]
    ]
}